# EduKiz Ayiti - Environment Variables
# IMPORTANT: Pa janm pataje fichye sa a oswa mete l nan Git!

# Admin Email Configuration
REACT_APP_ADMIN_EMAIL_1=admin@edukiz.com
REACT_APP_ADMIN_EMAIL_2=ivenson@edukiz.com

# App Configuration
REACT_APP_APP_NAME=EduKiz Ayiti
REACT_APP_VERSION=1.0.0

# Development Mode
NODE_ENV=development